{
  "name": "@veritas/coordinator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./services/*": {
      "types": "./dist/services/*.d.ts",
      "default": "./dist/services/*.js"
    },
    "./db/schema": {
      "types": "./dist/db/schema.d.ts",
      "default": "./dist/db/schema.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.2.0",
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.4.3",
    "@solana/web3.js": "^1.98.4",
    "@veritas/core": "workspace:*",
    "@veritas/onchain": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "pg": "^8.22.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
